___________________________________________________________________________
                        TWICE TOLD TALES___________________________________
___________________________________________________________________________
                        THE HAUNTED MIND___________________________________
___________________________________________________________________________
                      By Nathaniel Hawthorne_______________________________
___________________________________________________________________________
___________________________________________________________________________
___________________________________________________________________________
What a singular moment is the first one, when you have hardly begun to_____
recollect yourself after starting from midnight slumber! By unclosing______
your eyes so suddenly, you seem to have surprised the personages of________
your dream in full convocation round your bed, and catch one broad_________
glance at them before they can flit into obscurity.  Or, to vary the_______
metaphor, you find yourself, for a single instant, wide awake in that______
realm of illusions, whither sleep has been the passport, and behold________
its ghostly inhabitants and wondrous scenery, with a perception of_________
their strangeness, such as you never attain while the dream is_____________
undisturbed.  The distant sound of a church-clock is borne faintly on______
the wind. You question with yourself, half seriously, whether it has_______
stolen to your waking ear from some gray tower, that stood within the______
precincts of your dream.  While yet in suspense, another clock flings______
its heavy clang over the slumbering town, with so full and distinct a______
sound, and such a long murmur in the neighboring air, that you are_________
certain it must proceed from the steeple at the nearest corner.  You_______
count the strokes--one--two, and there they cease, with a booming__________
sound, like the gathering of a third stroke within the bell._______________
___________________________________________________________________________
If you could choose an hour of wakefulness out of the whole night, it______
would be this.  Since your sober bedtime, at eleven, you have had rest_____
enough to take off the pressure of yesterday's fatigue; while before_______
you, till the sun comes from "far Cathay" to brighten your window,_________
there is almost the space of a summer night; one hour to be spent in_______
thought, with the mind's eye half shut, and two in pleasant dreams,________
and two in that strangest of enjoyments, the forgetfulness alike of________
joy and woe.  The moment of rising belongs to another period of time,______
and appears so distant, that the plunge out of a warm bed into the_________
frosty air cannot yet be anticipated with dismay.  Yesterday has___________
already vanished among the shadows of the past; to-morrow has not yet______
emerged from the future.  You have found an intermediate space, where______
the business of life does not intrude; where the passing moment____________
lingers, and becomes truly the present; a spot where Father Time, when_____
he thinks nobody is watching him, sits down by the wayside to take_________
breath.  O that he would fall asleep, and let mortals live on without______
growing older!_____________________________________________________________
___________________________________________________________________________
Hitherto you have lain perfectly still, because the slightest motion_______
would dissipate the fragments of your slumber.  Now, being irrevocably_____
awake, you peep through the half-drawn window-curtain, and observe_________
that the glass is ornamented with fanciful devices in frostwork, and_______
that each pane presents something like a frozen dream.  There will be______
time enough to trace out the analogy, while waiting the summons to_________
breakfast.  Seen through the clear portion of the glass, where the_________
silvery mountain-peaks of the frost scenery do not ascend, the most________
conspicuous object is the steeple, the white spire of which directs________
you to the wintry lustre of the firmament.  You may almost distinguish_____
the figures on the clock that has just told the hour.  Such a frosty_______
sky, and the snow-covered roofs, and the long vista of the frozen__________
street, all white, and the distant water hardened into rock, might_________
make you shiver, even under four blankets and a woollen comforter._________
Yet look at that one glorious star!  Its beams are distinguishable_________
from all the rest, and actually cast the shadow of the casement on the_____
bed, with a radiance of deeper hue than moonlight, though not so___________
accurate an outline._______________________________________________________
___________________________________________________________________________
You sink down and muffle your head in the clothes, shivering all the_______
while, but less from bodily chill than the bare idea of a polar____________
atmosphere.  It is too cold even for the thoughts to venture abroad._______
You speculate on the luxury of wearing out a whole existence in bed,_______
like an oyster in its shell, content with the sluggish ecstasy of__________
inaction, and drowsily conscious of nothing but delicious warmth, such_____
as you now feel again.  Ah! that idea has brought a hideous one in its_____
train.  You think how the dead are lying in their cold shrouds and_________
narrow coffins, through the drear winter of the grave, and cannot__________
persuade your fancy that they neither shrink nor shiver, when the snow_____
is drifting over their little hillocks, and the bitter blast howls_________
against the door of the tomb.  That gloomy thought will collect a__________
gloomy multitude, and throw its complexion over your wakeful hour._________
___________________________________________________________________________
In the depths of every heart there is a tomb and a dungeon, though the_____
lights, the music, and revelry above may cause us to forget their__________
existence, and the buried ones, or prisoners whom they hide.  But__________
sometimes, and oftenest at midnight, these dark receptacles are flung______
wide open.  In an hour like this, when the mind has a passive______________
sensibility, but no active strength; when the imagination is a mirror,_____
imparting vividness to all ideas, without the power of selecting or________
controlling them; then pray that your griefs may slumber, and the__________
brotherhood of remorse not break their chain.  It is too late!  A__________
funeral train comes gliding by your bed, in which Passion and Feeling______
assume bodily shape, and things of the mind become dire spectres to________
the eye. There is your earliest Sorrow, a pale young mourner, wearing______
a sister's likeness to first love, sadly beautiful, with a hallowed________
sweetness in her melancholy features, and grace in the flow of her_________
sable robe.  Next appears a shade of ruined loveliness, with dust__________
among her golden hair, and her bright garments all faded and defaced,______
stealing from your glance with drooping head, as fearful of reproach;______
she was your fondest Hope, but a delusive one; so call her_________________
Disappointment now.  A sterner form succeeds, with a brow of wrinkles,_____
a look and gesture of iron authority; there is no name for him unless______
it be Fatality, an emblem of the evil influence that rules your____________
fortunes; a demon to whom you subjected yourself by some error at the______
outset of life, and were bound his slave forever, by once obeying him._____
See! those fiendish lineaments graven on the darkness, the writhed lip_____
of scorn, the mockery of that living eye, the pointed finger, touching_____
the sore place in your heart!  Do you remember any act of enormous_________
folly, at which you would blush, even in the remotest cavern of the________
earth?  Then recognize your Shame._________________________________________
___________________________________________________________________________
Pass, wretched band!  Well for the wakeful one, if, riotously______________
miserable, a fiercer tribe do not surround him, the devils of a guilty_____
heart, that holds its hell within itself.  What if Remorse should__________
assume the features of an injured friend?  What if the fiend should________
come in woman's garments, with a pale beauty amid sin and desolation,______
and lie down by your side?  What if he should stand at your bed's__________
foot, in the likeness of a corpse, with a bloody stain upon the____________
shroud?  Sufficient without such guilt is this nightmare of the soul;______
this heavy, heavy sinking of the spirits; this wintry gloom about the______
heart; this indistinct horror of the mind, blending itself with the________
darkness of the chamber.___________________________________________________
___________________________________________________________________________
By a desperate effort, you start upright, breaking from a sort of__________
conscious sleep, and gazing wildly round the bed, as if the fiends_________
were anywhere but in your haunted mind.  At the same moment, the___________
slumbering embers on the hearth send forth a gleam which palely____________
illuminates the whole outer room, and flickers through the door of the_____
bedchamber, but cannot quite dispel its obscurity.  Your eye searches______
for whatever may remind you of the living world.  With eager_______________
minuteness, you take note of the table near the fireplace, the book________
with an ivory knife between its leaves, the unfolded letter, the hat,______
and the fallen glove.  Soon the flame vanishes, and with it the whole______
scene is gone, though its image remains an instant in your mind's eye,_____
when darkness has swallowed the reality.  Throughout the chamber,__________
there is the same obscurity as before, but not the same gloom within_______
your breast.  As your head falls back upon the pillow, you think--in a_____
whisper be it spoken--how pleasant in these night solitudes would be_______
the rise and fall of a softer breathing than your own, the slight__________
pressure of a tenderer bosom, the quiet throb of a purer heart,____________
imparting its peacefulness to your troubled one, as if the fond____________
sleeper were involving you in her dream.___________________________________
___________________________________________________________________________
Her influence is over you, though she have no existence but in that________
momentary image.  You sink down in a flowery spot, on the borders of_______
sleep and wakefulness, while your thoughts rise before you in______________
pictures, all disconnected, yet all assimilated by a pervading_____________
gladsomeness and beauty.  The wheeling of gorgeous squadrons, that_________
glitter in the sun, is succeeded by the merriment of children round________
the door of a school-house, beneath the glimmering shadow of old___________
trees, at the corner of a rustic lane. You stand in the sunny rain of______
a summer shower, and wander among the sunny trees of an autumnal wood,_____
and look upward at the brightest of all rainbows, overarching the__________
unbroken sheet of snow, on the American side of Niagara.  Your mind________
struggles pleasantly between the dancing radiance round the hearth of______
a young man and his recent bride, and the twittering flight of birds_______
in spring, about their new-made nest.  You feel the merry bounding of______
a ship before the breeze; and watch the tuneful feet of rosy girls, as_____
they twine their last and merriest dance in a splendid ballroom; and_______
find yourself in the brilliant circle of a crowded theatre, as the_________
curtain falls over a light and airy scene._________________________________
___________________________________________________________________________
With an involuntary start, you seize hold on consciousness, and prove______
yourself but half awake, by running a doubtful parallel between human______
life and the hour which has now elapsed.  In both you emerge from__________
mystery, pass through a vicissitude that you can but imperfectly___________
control, and are borne onward to another mystery. Now comes the peal_______
of the distant clock, with fainter and fainter strokes as you plunge_______
further into the wilderness of sleep.  It is the knell of a temporary______
death.  Your spirit has departed, and strays like a free citizen,__________
among the people of a shadowy world, beholding strange sights, yet_________
without wonder or dismay.  So calm, perhaps, will be the final change;_____
so undisturbed, as if among familiar things, the entrance of the soul______
to its Eternal home!_______________________________________________________
___________________________________________________________________________
___________________________________________________________________________
___________________________________________________________________________
___________________________________________________________________________
___________________________________________________________________________
___________________________________________________________________________
___________________________________________________________________________
___________________________________________________________________________
End of the Project Gutenberg EBook of The Haunted Mind (From "Twice Told___
Tales"), by Nathaniel Hawthorne____________________________________________
___________________________________________________________________________
*** END OF THIS PROJECT GUTENBERG EBOOK THE HAUNTED MIND ***_______________
___________________________________________________________________________
***** This file should be named 9209.txt or 9209.zip *****_________________
This and all associated files of various formats will be found in:_________
        http://www.gutenberg.org/9/2/0/9209/_______________________________
___________________________________________________________________________
Produced by David Widger___________________________________________________
___________________________________________________________________________
Updated editions will replace the previous one--the old editions___________
will be renamed.___________________________________________________________
___________________________________________________________________________
Creating the works from public domain print editions means that no_________
one owns a United States copyright in these works, so the Foundation_______
(and you!) can copy and distribute it in the United States without_________
permission and without paying copyright royalties.  Special rules,_________
set forth in the General Terms of Use part of this license, apply to_______
copying and distributing Project Gutenberg-tm electronic works to__________
protect the PROJECT GUTENBERG-tm concept and trademark.  Project___________
Gutenberg is a registered trademark, and may not be used if you____________
charge for the eBooks, unless you receive specific permission.  If you_____
do not charge anything for copies of this eBook, complying with the________
rules is very easy.  You may use this eBook for nearly any purpose_________
such as creation of derivative works, reports, performances and____________
research.  They may be modified and printed and given away--you may do_____
practically ANYTHING with public domain eBooks.  Redistribution is_________
subject to the trademark license, especially commercial____________________
redistribution.____________________________________________________________
___________________________________________________________________________
___________________________________________________________________________
___________________________________________________________________________
*** START: FULL LICENSE ***________________________________________________
___________________________________________________________________________
THE FULL PROJECT GUTENBERG LICENSE_________________________________________
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK____________________
___________________________________________________________________________
To protect the Project Gutenberg-tm mission of promoting the free__________
distribution of electronic works, by using or distributing this work_______
(or any other work associated in any way with the phrase "Project__________
Gutenberg"), you agree to comply with all the terms of the Full Project____
Gutenberg-tm License (available with this file or online at________________
http://gutenberg.net/license)._____________________________________________
___________________________________________________________________________
___________________________________________________________________________
Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm___
electronic works___________________________________________________________
___________________________________________________________________________
1.A.  By reading or using any part of this Project Gutenberg-tm____________
electronic work, you indicate that you have read, understand, agree to_____
and accept all the terms of this license and intellectual property_________
(trademark/copyright) agreement.  If you do not agree to abide by all______
the terms of this agreement, you must cease using and return or destroy____
all copies of Project Gutenberg-tm electronic works in your possession.____
If you paid a fee for obtaining a copy of or access to a Project___________
Gutenberg-tm electronic work and you do not agree to be bound by the_______
terms of this agreement, you may obtain a refund from the person or________
entity to whom you paid the fee as set forth in paragraph 1.E.8.___________
___________________________________________________________________________
1.B.  "Project Gutenberg" is a registered trademark.  It may only be_______
used on or associated in any way with an electronic work by people who_____
agree to be bound by the terms of this agreement.  There are a few_________
things that you can do with most Project Gutenberg-tm electronic works_____
even without complying with the full terms of this agreement.  See_________
paragraph 1.C below.  There are a lot of things you can do with Project____
Gutenberg-tm electronic works if you follow the terms of this agreement____
and help preserve free future access to Project Gutenberg-tm electronic____
works.  See paragraph 1.E below.___________________________________________
___________________________________________________________________________
1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"__
or PGLAF), owns a compilation copyright in the collection of Project_______
Gutenberg-tm electronic works.  Nearly all the individual works in the_____
collection are in the public domain in the United States.  If an___________
individual work is in the public domain in the United States and you are___
located in the United States, we do not claim a right to prevent you from__
copying, distributing, performing, displaying or creating derivative_______
works based on the work as long as all references to Project Gutenberg_____
are removed.  Of course, we hope that you will support the Project_________
Gutenberg-tm mission of promoting free access to electronic works by_______
freely sharing Project Gutenberg-tm works in compliance with the terms of__
this agreement for keeping the Project Gutenberg-tm name associated with___
the work.  You can easily comply with the terms of this agreement by_______
keeping this work in the same format with its attached full Project________
Gutenberg-tm License when you share it without charge with others._________
___________________________________________________________________________
1.D.  The copyright laws of the place where you are located also govern____
what you can do with this work.  Copyright laws in most countries are in___
a constant state of change.  If you are outside the United States, check___
the laws of your country in addition to the terms of this agreement________
before downloading, copying, displaying, performing, distributing or_______
creating derivative works based on this work or any other Project__________
Gutenberg-tm work.  The Foundation makes no representations concerning_____
the copyright status of any work in any country outside the United_________
States.____________________________________________________________________
___________________________________________________________________________
1.E.  Unless you have removed all references to Project Gutenberg:_________
___________________________________________________________________________
1.E.1.  The following sentence, with active links to, or other immediate___
access to, the full Project Gutenberg-tm License must appear prominently___
whenever any copy of a Project Gutenberg-tm work (any work on which the____
phrase "Project Gutenberg" appears, or with which the phrase "Project______
Gutenberg" is associated) is accessed, displayed, performed, viewed,_______
copied or distributed:_____________________________________________________
___________________________________________________________________________
This eBook is for the use of anyone anywhere at no cost and with___________
almost no restrictions whatsoever.  You may copy it, give it away or_______
re-use it under the terms of the Project Gutenberg License included________
with this eBook or online at www.gutenberg.net_____________________________
___________________________________________________________________________
1.E.2.  If an individual Project Gutenberg-tm electronic work is derived___
from the public domain (does not contain a notice indicating that it is____
posted with permission of the copyright holder), the work can be copied____
and distributed to anyone in the United States without paying any fees_____
or charges.  If you are redistributing or providing access to a work_______
with the phrase "Project Gutenberg" associated with or appearing on the____
work, you must comply either with the requirements of paragraphs 1.E.1_____
through 1.E.7 or obtain permission for the use of the work and the_________
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or_________
1.E.9._____________________________________________________________________
___________________________________________________________________________
1.E.3.  If an individual Project Gutenberg-tm electronic work is posted____
with the permission of the copyright holder, your use and distribution_____
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional____
terms imposed by the copyright holder.  Additional terms will be linked____
to the Project Gutenberg-tm License for all works posted with the__________
permission of the copyright holder found at the beginning of this work.____
___________________________________________________________________________
1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm____
License terms from this work, or any files containing a part of this_______
work or any other work associated with Project Gutenberg-tm._______________
___________________________________________________________________________
1.E.5.  Do not copy, display, perform, distribute or redistribute this_____
electronic work, or any part of this electronic work, without______________
prominently displaying the sentence set forth in paragraph 1.E.1 with______
active links or immediate access to the full terms of the Project__________
Gutenberg-tm License.______________________________________________________
___________________________________________________________________________
1.E.6.  You may convert to and distribute this work in any binary,_________
compressed, marked up, nonproprietary or proprietary form, including any___
word processing or hypertext form.  However, if you provide access to or___
distribute copies of a Project Gutenberg-tm work in a format other than____
"Plain Vanilla ASCII" or other format used in the official version_________
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),__
you must, at no additional cost, fee or expense to the user, provide a_____
copy, a means of exporting a copy, or a means of obtaining a copy upon_____
request, of the work in its original "Plain Vanilla ASCII" or other________
form.  Any alternate format must include the full Project Gutenberg-tm_____
License as specified in paragraph 1.E.1.___________________________________
___________________________________________________________________________
1.E.7.  Do not charge a fee for access to, viewing, displaying,____________
performing, copying or distributing any Project Gutenberg-tm works_________
unless you comply with paragraph 1.E.8 or 1.E.9.___________________________
___________________________________________________________________________
1.E.8.  You may charge a reasonable fee for copies of or providing_________
access to or distributing Project Gutenberg-tm electronic works provided___
that_______________________________________________________________________
___________________________________________________________________________
- You pay a royalty fee of 20% of the gross profits you derive from________
     the use of Project Gutenberg-tm works calculated using the method_____
     you already use to calculate your applicable taxes.  The fee is_______
     owed to the owner of the Project Gutenberg-tm trademark, but he_______
     has agreed to donate royalties under this paragraph to the____________
     Project Gutenberg Literary Archive Foundation.  Royalty payments______
     must be paid within 60 days following each date on which you__________
     prepare (or are legally required to prepare) your periodic tax________
     returns.  Royalty payments should be clearly marked as such and_______
     sent to the Project Gutenberg Literary Archive Foundation at the______
     address specified in Section 4, "Information about donations to_______
     the Project Gutenberg Literary Archive Foundation."___________________
___________________________________________________________________________
- You provide a full refund of any money paid by a user who notifies_______
     you in writing (or by e-mail) within 30 days of receipt that s/he_____
     does not agree to the terms of the full Project Gutenberg-tm__________
     License.  You must require such a user to return or___________________
     destroy all copies of the works possessed in a physical medium________
     and discontinue all use of and all access to other copies of__________
     Project Gutenberg-tm works.___________________________________________
___________________________________________________________________________
- You provide, in accordance with paragraph 1.F.3, a full refund of any____
     money paid for a work or a replacement copy, if a defect in the_______
     electronic work is discovered and reported to you within 90 days______
     of receipt of the work._______________________________________________
___________________________________________________________________________
- You comply with all other terms of this agreement for free_______________
     distribution of Project Gutenberg-tm works.___________________________
___________________________________________________________________________
1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm___
electronic work or group of works on different terms than are set__________
forth in this agreement, you must obtain permission in writing from________
both the Project Gutenberg Literary Archive Foundation and Michael_________
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the________
Foundation as set forth in Section 3 below.________________________________
___________________________________________________________________________
1.F._______________________________________________________________________
___________________________________________________________________________
1.F.1.  Project Gutenberg volunteers and employees expend considerable_____
effort to identify, do copyright research on, transcribe and proofread_____
public domain works in creating the Project Gutenberg-tm___________________
collection.  Despite these efforts, Project Gutenberg-tm electronic________
works, and the medium on which they may be stored, may contain_____________
"Defects," such as, but not limited to, incomplete, inaccurate or__________
corrupt data, transcription errors, a copyright or other intellectual______
property infringement, a defective or damaged disk or other medium, a______
computer virus, or computer codes that damage or cannot be read by_________
your equipment.____________________________________________________________
___________________________________________________________________________
1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right____
of Replacement or Refund" described in paragraph 1.F.3, the Project________
Gutenberg Literary Archive Foundation, the owner of the Project____________
Gutenberg-tm trademark, and any other party distributing a Project_________
Gutenberg-tm electronic work under this agreement, disclaim all____________
liability to you for damages, costs and expenses, including legal__________
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT__________
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE___________
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE___________
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE______
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR_____
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH______
DAMAGE.____________________________________________________________________
___________________________________________________________________________
1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a_________
defect in this electronic work within 90 days of receiving it, you can_____
receive a refund of the money (if any) you paid for it by sending a________
written explanation to the person you received the work from.  If you______
received the work on a physical medium, you must return the medium with____
your written explanation.  The person or entity that provided you with_____
the defective work may elect to provide a replacement copy in lieu of a____
refund.  If you received the work electronically, the person or entity_____
providing it to you may choose to give you a second opportunity to_________
receive the work electronically in lieu of a refund.  If the second copy___
is also defective, you may demand a refund in writing without further______
opportunities to fix the problem.__________________________________________
___________________________________________________________________________
1.F.4.  Except for the limited right of replacement or refund set forth____
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER_____
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO___
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.__________________
___________________________________________________________________________
1.F.5.  Some states do not allow disclaimers of certain implied____________
warranties or the exclusion or limitation of certain types of damages._____
If any disclaimer or limitation set forth in this agreement violates the___
law of the state applicable to this agreement, the agreement shall be______
interpreted to make the maximum disclaimer or limitation permitted by______
the applicable state law.  The invalidity or unenforceability of any_______
provision of this agreement shall not void the remaining provisions._______
___________________________________________________________________________
1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the____
trademark owner, any agent or employee of the Foundation, anyone___________
providing copies of Project Gutenberg-tm electronic works in accordance____
with this agreement, and any volunteers associated with the production,____
promotion and distribution of Project Gutenberg-tm electronic works,_______
harmless from all liability, costs and expenses, including legal fees,_____
that arise directly or indirectly from any of the following which you do___
or cause to occur: (a) distribution of this or any Project Gutenberg-tm____
work, (b) alteration, modification, or additions or deletions to any_______
Project Gutenberg-tm work, and (c) any Defect you cause.___________________
___________________________________________________________________________
___________________________________________________________________________
Section  2.  Information about the Mission of Project Gutenberg-tm_________
___________________________________________________________________________
Project Gutenberg-tm is synonymous with the free distribution of___________
electronic works in formats readable by the widest variety of computers____
including obsolete, old, middle-aged and new computers.  It exists_________
because of the efforts of hundreds of volunteers and donations from________
people in all walks of life._______________________________________________
___________________________________________________________________________
Volunteers and financial support to provide volunteers with the____________
assistance they need are critical to reaching Project Gutenberg-tm's_______
goals and ensuring that the Project Gutenberg-tm collection will___________
remain freely available for generations to come.  In 2001, the Project_____
Gutenberg Literary Archive Foundation was created to provide a secure______
and permanent future for Project Gutenberg-tm and future generations.______
To learn more about the Project Gutenberg Literary Archive Foundation______
and how your efforts and donations can help, see Sections 3 and 4__________
and the Foundation web page at http://www.pglaf.org._______________________
___________________________________________________________________________
___________________________________________________________________________
Section 3.  Information about the Project Gutenberg Literary Archive_______
Foundation_________________________________________________________________
___________________________________________________________________________
The Project Gutenberg Literary Archive Foundation is a non profit__________
501(c)(3) educational corporation organized under the laws of the__________
state of Mississippi and granted tax exempt status by the Internal_________
Revenue Service.  The Foundation's EIN or federal tax identification_______
number is 64-6221541.  Its 501(c)(3) letter is posted at___________________
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg______
Literary Archive Foundation are tax deductible to the full extent__________
permitted by U.S. federal laws and your state's laws.______________________
___________________________________________________________________________
The Foundation's principal office is located at 4557 Melan Dr. S.__________
Fairbanks, AK, 99712., but its volunteers and employees are scattered______
throughout numerous locations.  Its business office is located at__________
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email_______
business@pglaf.org.  Email contact links and up to date contact____________
information can be found at the Foundation's web site and official_________
page at http://pglaf.org___________________________________________________
___________________________________________________________________________
For additional contact information:________________________________________
     Dr. Gregory B. Newby__________________________________________________
     Chief Executive and Director__________________________________________
     gbnewby@pglaf.org_____________________________________________________
___________________________________________________________________________
___________________________________________________________________________
Section 4.  Information about Donations to the Project Gutenberg___________
Literary Archive Foundation________________________________________________
___________________________________________________________________________
Project Gutenberg-tm depends upon and cannot survive without wide__________
spread public support and donations to carry out its mission of____________
increasing the number of public domain and licensed works that can be______
freely distributed in machine readable form accessible by the widest_______
array of equipment including outdated equipment.  Many small donations_____
($1 to $5,000) are particularly important to maintaining tax exempt________
status with the IRS._______________________________________________________
___________________________________________________________________________
The Foundation is committed to complying with the laws regulating__________
charities and charitable donations in all 50 states of the United__________
States.  Compliance requirements are not uniform and it takes a____________
considerable effort, much paperwork and many fees to meet and keep up______
with these requirements.  We do not solicit donations in locations_________
where we have not received written confirmation of compliance.  To_________
SEND DONATIONS or determine the status of compliance for any_______________
particular state visit http://pglaf.org____________________________________
___________________________________________________________________________
While we cannot and do not solicit contributions from states where we______
have not met the solicitation requirements, we know of no prohibition______
against accepting unsolicited donations from donors in such states who_____
approach us with offers to donate._________________________________________
___________________________________________________________________________
International donations are gratefully accepted, but we cannot make________
any statements concerning tax treatment of donations received from_________
outside the United States.  U.S. laws alone swamp our small staff._________
___________________________________________________________________________
Please check the Project Gutenberg Web pages for current donation__________
methods and addresses.  Donations are accepted in a number of other________
ways including including checks, online payments and credit card___________
donations.  To donate, please visit: http://pglaf.org/donate_______________
___________________________________________________________________________
___________________________________________________________________________
Section 5.  General Information About Project Gutenberg-tm electronic______
works._____________________________________________________________________
___________________________________________________________________________
Professor Michael S. Hart is the originator of the Project Gutenberg-tm____
concept of a library of electronic works that could be freely shared_______
with anyone.  For thirty years, he produced and distributed Project________
Gutenberg-tm eBooks with only a loose network of volunteer support.________
___________________________________________________________________________
___________________________________________________________________________
Project Gutenberg-tm eBooks are often created from several printed_________
editions, all of which are confirmed as Public Domain in the U.S.__________
unless a copyright notice is included.  Thus, we do not necessarily________
keep eBooks in compliance with any particular paper edition._______________
___________________________________________________________________________
___________________________________________________________________________
Most people start at our Web site which has the main PG search facility:___
___________________________________________________________________________
     http://www.gutenberg.net______________________________________________
___________________________________________________________________________
This Web site includes information about Project Gutenberg-tm,_____________
including how to make donations to the Project Gutenberg Literary__________
Archive Foundation, how to help produce our new eBooks, and how to_________
subscribe to our email newsletter to hear about new eBooks.________________
